{
  "TestConfiguration": {
    "ResourceGroupName": "azuresamples-platformobservabilty-fabric",
    "DataCount": 50,
    "DelayBetweenBatches": 2,
    "PerformanceThresholdMs": 5000,
    "TestTimeoutMinutes": 10,
    "IngestionWaitTimeMinutes": 5
  },
  "ExpectedTables": [
    "OtelLogs",
    "OtelMetrics", 
    "OtelTraces"
  ],
  "FabricConfiguration": {
    "WorkspaceName": "fabric-otel-workspace",
    "DatabaseName": "otelobservabilitydb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
